

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/site_icon.png">
  <link rel="icon" href="/main_wallpapers/site_icon_2.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#37AFE1">
  <meta name="author" content="CubeHuang">
  <meta name="keywords" content="">
  
    <meta name="description" content="1.新型anr：Failed to complete startupanr名称：failed to complete startup 1am_anr  : [0,3317,com.android.phone,952647245,Process ProcessRecord&#123;fac2d35 3317:com.android.phone&#x2F;1001&#125; failed to complet">
<meta property="og:type" content="article">
<meta property="og:title" content="ANR-failed to complete startup">
<meta property="og:url" content="http://example.com/2025/03/20/3_ANR_failed_to_complete_startup/">
<meta property="og:site_name" content="Cubehuang_blog">
<meta property="og:description" content="1.新型anr：Failed to complete startupanr名称：failed to complete startup 1am_anr  : [0,3317,com.android.phone,952647245,Process ProcessRecord&#123;fac2d35 3317:com.android.phone&#x2F;1001&#125; failed to complet">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/blog_imgs/3_ANR_failed_to_complete_startup/uml.png">
<meta property="article:published_time" content="2025-03-20T08:46:23.000Z">
<meta property="article:modified_time" content="2025-03-31T13:46:25.000Z">
<meta property="article:author" content="CubeHuang">
<meta property="article:tag" content="ANR">
<meta property="article:tag" content="系统概念原理">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/blog_imgs/3_ANR_failed_to_complete_startup/uml.png">
  
  
  
  <title>ANR-failed to complete startup - Cubehuang_blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home","post","category","about","links","archive"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>CubeHuang</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/main_wallpapers/wp_1.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="ANR-failed to complete startup"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-20 16:46" pubdate>
          2025年3月20日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">ANR-failed to complete startup</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="1-新型anr：Failed-to-complete-startup"><a href="#1-新型anr：Failed-to-complete-startup" class="headerlink" title="1.新型anr：Failed to complete startup"></a>1.新型anr：Failed to complete startup</h2><p><strong>anr名称</strong>：<code>failed to complete startup</code></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp">am_anr  : [<span class="hljs-number">0</span>,<span class="hljs-number">3317</span>,com.android.phone,<span class="hljs-number">952647245</span>,Process ProcessRecord&#123;fac2d35 <span class="hljs-number">3317</span>:com.android.phone/<span class="hljs-number">1001</span>&#125; failed to complete startup]<br></code></pre></td></tr></table></figure>
<p><strong>目的</strong>：<br>检测应用启动中的耗时异常主要集中于应用进程中的Application的oncreate 函数是否耗时<br><strong>超时时间</strong>：15s+应用进程等待cpu的时间（0-15s），否则触发anr<br><strong>关键log</strong>：<br>表明应用进程存在等待CPU的时间 例如：<code> 02-05 06:17:40.694  1764  1831 I ActivityManagerService: Extending process start timeout by 5088ms for ProcessRecord{a7885a8 3344:com.android.phone/1001}</code><br>在systrace中搜索 <code>bindApplicationTimeSoft</code> 表明这个时间点应用进程在Application的oncreate已经耗时15s了<br><strong>案例</strong>：<br>是否<code>oncreate</code>中耗时超过15s就会触发anr<br><strong>可取的点</strong>：</p>
<ul>
<li>anr时长考虑到cpu负载情况</li>
<li>根据日志能看出进程是否在<code>等待CPU</code>，等待CPU的时长能反应CPU的负载情况</li>
<li>在广播超时anr的检测中，也使用了考虑CPU负载的这种策略</li>
</ul>
<h2 id="2-检测时序图"><a href="#2-检测时序图" class="headerlink" title="2.检测时序图"></a>2.检测时序图</h2><p><img src="/blog_imgs/3_ANR_failed_to_complete_startup/uml.png" srcset="/img/loading.gif" lazyload alt="时序图"></p>
<h3 id="2-1-时序图解释："><a href="#2-1-时序图解释：" class="headerlink" title="2.1 时序图解释："></a>2.1 时序图解释：</h3><p>时序图一共分为两个，第一个图是优化前，图二是加强优化后的流程，加强点使用红色线条和红框标出</p>
<p>图一：</p>
<ul>
<li>anr的检测和其他anr的检测流程类似，“拆炸弹和埋炸弹”<code>system_server</code> 埋炸弹，<code>应用进程</code>来触发拆炸弹</li>
<li>1.<code>system_server</code>调用应用进程<code>handleBindApplication</code>，“埋下定时炸弹”：埋下一条15s的定时消息（粉色提示框1）<code>BIND_APPLICATION_TIMEOUT_SOFT_MSG</code></li>
<li>2.应用进程进一步调用Application的<code>oncreate</code>流程，当执行完则会调用<code>finishAttachApplication</code>（绿色框）</li>
<li>3.<code>system_server</code> 执行<code>finishAttachApplicationInner</code> 会移除这条定时消息（粉色提示框2）</li>
<li>4.如果应用进程<code>Application</code>的<code>oncreate</code>未能执行完成，则定时消息时间到达<code>15s</code>就会触发<code>anr流程</code>（红色提示框）</li>
</ul>
<p>图二：<br>当cpu负载比较严重的情况下，应用进程无法抢到cpu无法执行完对应代码流程，图一的检测方式会触发更多的anr出来，但其实没必要触发那么多anr，考虑这点Google 进行了优化：anr的检测时长需要考虑应用进程等待CPU的时间。</p>
<h3 id="2-2-应用进程等待CPU的时间"><a href="#2-2-应用进程等待CPU的时间" class="headerlink" title="2.2 应用进程等待CPU的时间"></a>2.2 应用进程等待CPU的时间</h3><p>通过检测proc&#x2F;&lt;pid&gt;&#x2F;schedstat中的第二个值的前后变化来达成</p>
<figure class="highlight tcl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs tcl">/<span class="hljs-keyword">proc</span>/17963 $<span class="hljs-title"> cat</span> schedstat<br>        37430675458 16041006985 59414<br>        <br><br>        https://docs.kernel.org/scheduler/sched-stats.html<br>        /<span class="hljs-keyword">proc</span>/&lt;pid&gt;/schedstat<br>        schedstats<span class="hljs-title"> also</span> adds<span class="hljs-title"> a</span> new /<span class="hljs-keyword">proc</span>/&lt;pid&gt;/schedstat<span class="hljs-title"> file</span> to<span class="hljs-title"> include</span> some<span class="hljs-title"> of</span> the<span class="hljs-title"> same</span> information<span class="hljs-title"> on</span> a<span class="hljs-title"> per-process</span> level.<br>        There<span class="hljs-title"> are</span> three<span class="hljs-title"> fields</span> in<span class="hljs-title"> this</span> file<span class="hljs-title"> correlating</span> for<span class="hljs-title"> that</span> process<span class="hljs-title"> to:</span><br>        1.<span class="hljs-title"> time</span> spent<span class="hljs-title"> on</span> the<span class="hljs-title"> cpu</span> (in<span class="hljs-title"> nanoseconds)</span><br>        2.<span class="hljs-title"> time</span> spent<span class="hljs-title"> waiting</span> on<span class="hljs-title"> a</span> runqueue (in<span class="hljs-title"> nanoseconds)</span><br>        3.<span class="hljs-title"> of</span> timeslices<span class="hljs-title"> run</span> on<span class="hljs-title"> this</span> cpu<br></code></pre></td></tr></table></figure>
<ul>
<li><ol>
<li>在<code>system_server</code>调用应用进程<code>handleBindApplication</code>之前获取一次应用进程的该值:<code>schedstat</code>(第一个红色框部分)</li>
</ol>
</li>
<li><ol start="2">
<li>如果应用进程耗时<code>Application</code>的<code>oncreate</code>未能执行完成，则定时消息时间到达<code>15s</code>，再次获取应用进程的该值：<code>schedstat</code> 前后差值换算成一个时间值，然后在设置一个定时消息，定时时间为该<strong>时间值</strong>(0-15s)，如果应用进程该时间值之内还未处理完则触发<code>anr</code></li>
</ol>
</li>
</ul>
<h2 id="3-google-合入记录"><a href="#3-google-合入记录" class="headerlink" title="3.google 合入记录"></a>3.google 合入记录</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs cpp">from: jji@google.com<br><br>Extend the BIND_APPLICATION_TIMEOUT<br><br>We<span class="hljs-string">&#x27;re reporting an ANR if the app process doesn&#x27;</span>t finish<br>the handling of bindApplication within the BIND_APPLICATION_TIMEOUT.<br>But very often, due to the contended system resources, the app<br>process just doesn<span class="hljs-string">&#x27;t get enough CPU time to run. So now we&#x27;</span>ll<br>extend the timeout by the time that <span class="hljs-keyword">this</span> process is waiting <span class="hljs-keyword">for</span><br>run.<br><br>Also given the bindApplication includes the time the app spends<br>on Application#<span class="hljs-built_in">onCreate</span>(), relax the timeout to <span class="hljs-number">15</span>s by <span class="hljs-keyword">default</span>.<br><br>Bug: <span class="hljs-number">304484667</span><br>Test: Manual<br>Change-Id: I<span class="hljs-number">442e997f</span>a6f30445ddeb<span class="hljs-number">2922146e837</span>cc24d4174<br></code></pre></td></tr></table></figure>
<h2 id="4-案例："><a href="#4-案例：" class="headerlink" title="4.案例："></a>4.案例：</h2><p>重写应用程序的Application中的oncreate方法<br>在oncreate中睡眠16s</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MyApplication</span>  <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Application</span> &#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">onCreate</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-built_in">super</span>.onCreate();<br>        Log.i(<span class="hljs-string">&quot;hsy&quot;</span>,<span class="hljs-string">&quot;application sleep&quot;</span>);<br>        <span class="hljs-keyword">try</span> &#123;<br>            sleep(<span class="hljs-number">160000</span>);<br>        &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">RuntimeException</span>(e);<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>由于这里有耗时行为则会触发该类anr，发生该类anr应用会直接闪退，可能不会有anr弹窗</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-number">02</span><span class="hljs-number">-26</span> <span class="hljs-number">21</span>:<span class="hljs-number">39</span>:<span class="hljs-number">26.345</span>  <span class="hljs-number">1672</span> <span class="hljs-number">13615</span> I am_anr  : [<span class="hljs-number">0</span>,<span class="hljs-number">12825</span>,com.example.myapplication,<span class="hljs-number">552124230</span>,Process ProcessRecord&#123;<span class="hljs-number">24</span>d<span class="hljs-number">36e3</span> <span class="hljs-number">12825</span>:com.example.myapplication/u0a139&#125; failed to complete startup]<br></code></pre></td></tr></table></figure>

<h2 id="5-排查点"><a href="#5-排查点" class="headerlink" title="5.排查点"></a>5.排查点</h2><h3 id="5-1-从应用角度："><a href="#5-1-从应用角度：" class="headerlink" title="5.1 从应用角度："></a>5.1 从应用角度：</h3><ul>
<li>排查重写的<code>Application</code>的<code>oncreate</code>的方法是否耗时</li>
<li>主要需要排查<code>main</code> log中主线程打印出来的日志是否存在耗时异常，根据日志排查代码</li>
<li>可以多<code>dump</code>几次<code>anr trace</code>信息，从t<code>race</code>中看主线程的<strong>阻塞点是否都是一致</strong></li>
</ul>
<h3 id="5-2-从系统角度："><a href="#5-2-从系统角度：" class="headerlink" title="5.2 从系统角度："></a>5.2 从系统角度：</h3><ul>
<li>排查是否是cpu负载影响应用代码的执行，从<code>system</code> log中检索<code>Extending process start timeout by</code>看看应用进程在这段时间内等待CPU的时间是多少</li>
<li>例如：<br><code>02-05 06:17:40.694  1764  1831 I ActivityManagerService: Extending process start timeout by 5088ms for ProcessRecord{a7885a8 3344:com.android.phone/1001}</code></li>
<li>以及排查dump出来的<code>anr trace</code>文件中排查主线程堆栈是否存在异常，几次anr的堆栈是否都一致</li>
<li>anr时候的<code>dump cpu占用信息</code>，anr的进程的cpu占比排名是如何？是否没有抢到cpu</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9C%BA%E5%88%B6/" class="category-chain-item">机制</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%9C%BA%E5%88%B6/ANR/" class="category-chain-item">ANR</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%9C%BA%E5%88%B6/ANR/failed-to-complete-startup/" class="category-chain-item">failed_to_complete_startup</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%B3%BB%E7%BB%9F%E6%A6%82%E5%BF%B5%E5%8E%9F%E7%90%86/" class="print-no-link">#系统概念原理</a>
      
        <a href="/tags/ANR/" class="print-no-link">#ANR</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/03/23/1_watchdog_%E4%B8%8A/" title="Android system_server-watchdog机制介绍（上）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Android system_server-watchdog机制介绍（上）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
